spring.thymeleaf.templateResolverOrder=1
# ===============================

# = DATA SOURCE

# ===============================
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=qvs13418
spring.datasource.password=ftq9v^m28983t2c9
spring.datasource.initialize=true
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=2
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
